MONGODB_URL = mongodb://localhost:27017
CORS_ORIGIN = *
PORT = 3000

CLOUDINARY_NAME = hyper22822
CLOUDINARY_APIKEY = 445224576656453
CLOUDINARY_SECRET = EXEUpZJPRU2GbWOjkG03IWOb-sE

ACCESS_TOKEN_SECRET =hyper@2002
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = hyper@123
REFRESH_TOKEN_EXPIRY = 10d
